/* navbar */
.navbar {
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar h1 {
    text-align: center;
}

.navbar div {
    width: 5rem;
}

.navbar div .thanos {
    width: 50%;
    height: auto;
}

.navbar div .tony {
    width: 100%;
    height: auto;
}

/* button bar */
.button-container {
    text-align: center;
}

.button-list {
    display: flex;
    margin: 1rem;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
} 

/* option bar */
.option-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* margin: 1rem; */
}

.option-container button {
    box-shadow: 0 0 20px black;
}

#main-page {
    order: 3;
}

#fav-page {
    order: 4;
}

.option-container button {
    margin: 1rem;
}

/* navbar button */
[aria-controls="navBarDropdown"] {
    display: block;
}

[aria-controls="favDropdown"] {
    display: block;
}

[aria-expanded="false"] ~ ul {
    display: none;
}

[aria-expanded="true"] ~ ul {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin: 1rem 0;
    justify-content: space-evenly;
    align-items: center;
}

/* card grid */
#movie-grid {
    position: relative;
    margin-bottom: 2rem;
}

.card-flex-container,
.fav-flex-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: all 1s ease-in-out;
    z-index: -1;
    opacity: 0;
}

.card-flex-container.active {
    position: relative;
    z-index: 10;
    opacity: 1;
}

.fav-flex-container {
    position: relative;
    opacity: 1;
}


/* Card design */
.card-container {
    position: relative;
    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid transparent;
    margin: 10px;
    padding: 20px 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0,0,0, 25%);
    cursor: pointer;
    transition: all .35s ease-in;
}

.card-popup-box {
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    transition: 0.5s;
    z-index: 1;
    padding: 0.25rem;
    opacity: 0;
    text-align: center;
    color: #fff;
}

.card-popup-box::before {
    position: absolute;
    content: "";
    background: #495fef;
    border: 1px solid #495fef;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.9;
    border-radius: 8px;
}

.card-container:hover{
    box-shadow: 0 0 20px rgb(0,0,0,1);
}

.card-container:hover
.card-popup-box {
    cursor: pointer;
    opacity: 1;
}

.card-img-container {
    width: 230px;
    overflow: hidden;
}

.card-img-container img {
    width: 100%;
}

/* favorites modal */
.favorites-full-modal,
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    transition: all .35s ease-in;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    overflow-y: auto;
}

.favorites-full-modal.is-visible,
.modal.is-visible {
    visibility: visible;
    opacity: 1;
}

.favorites-full-modal.is-visible {
    background-color:var(--bg);
}

/* animations */

[data-animation="zoomInOut"].favorites-full-modal {
    transform: scale(0.2);
}

[data-animation="zoomInOut"].favorites-full-modal.is-visible, 
[data-animation="slideInOutTop"].is-visible .modal-dialog {
    transform: none;
}

/* card count section */
.movie-count.container {
    width: 95%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0,0,0, 25%);
    cursor: pointer;
    margin-bottom: 2rem;
    text-align: center;
}

.movie-count .count-flex-box {
    display: flex;
    padding: 1rem;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}


/* pop up modal */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.8);
    cursor: pointer;
}

.favorites-full-modal,
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    transition: all .35s ease-in;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    overflow-y: auto;
}

.modal-dialog {
    max-width: 800px;
    max-height: 80vh;
    background: var(--bg-panel);
    color: var(--color-text-base);
    overflow: hidden;
    padding: 1.25rem 1.85rem;
    border-radius: 5px;
    cursor: default;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    padding-bottom: 1rem;
    justify-content: space-between;
}

.modal-dialog .modal-header h3,
.modal-dialog .modal-header i {
    color: var(--color-text-base);
}

.modal-header .fa-times {
    font-size: 1.5rem;
    transition: all 0.5s ease-in;
}

.modal-header .fa-times:hover {
    transition: scale(1.1);
    cursor: pointer;
}

.favorites-full-modal.is-visible,
.modal.is-visible {
    visibility: visible;
    opacity: 1;
}

.favorites-full-modal.is-visible {
    background-color:var(--bg);
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-body .img-wrapper {
    max-width: 300px;
}

.modal-body .img-wrapper img {
    width: 100%;
}

.modal-body .text-wrapper .basic-card-info {
    grid-gap: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 1rem;
    padding: 10px;
}

.basic-card-info p {
    margin-bottom: 0;
}

.text-wrapper .card-desc {
    text-align: center;
}

/* scroll bar */
.slide-control-container {
    text-align: center;
}

.slide-control-container button {
    background: none;
    border: none;
    outline: none;
    color: var(--color-text);
    font-size: 32px;
    transition: all 0.3s ease;
    opacity: 0.75;
}


.slide-control-container button:hover {
    opacity: 1;
}

.slide-control-container button:nth-child(1) {
    padding-right: 10px;
}

.slide-control-container button:nth-child(2) {
    padding-left: 10px;
}